# javacord_bot

./: .gitignore  README.md  config-demo.json  functions.txt  pom.xml
src/com/unwin/joodbot/: bot_main.kt  json_reader.kt  log.kt  message_handler.kt  raspi_stuff.kt  reddit_client.kt
src/com/unwin/joodbot/commands/: addfuncs_command.kt  avatar_command.kt  bot_command.kt  chuck_command.kt  daisy_command.kt  delete_function.kt  deletefuncs_command.kt  dump_command.kt  editfuncs_command.kt  execute_command.kt  filter_command.kt  getfuncs_command.kt  info_command.kt  mark_command.kt  pong_command.kt  reconnect_command.kt  status_command.kt  stop_command.kt  subreddit_command.kt  tag_command.kt  userinfo_command.kt
src/main/java/: bot_main.kt  file_functions.kt  message_handler.kt
src/main/kotlin/: bot_main.kt  file_functions.kt  jsonReader.kt  json_reader.kt  log.kt  message_handler.kt  raspi_stuff.kt  web.kt  webstuff.java
